# wechatdemo

./: README.md  build.gradle  settings.gradle
ChatLibrary/: build.gradle
ChatLibrary/src/main/: AndroidManifest.xml
ChatLibrary/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java  ContactAdapter.java  LocationAdapet.java
ChatLibrary/src/main/java/com/rance/chatui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  IUIOperation.java  MyApplication.java
ChatLibrary/src/main/java/com/rance/chatui/constant/: Constant.java
ChatLibrary/src/main/java/com/rance/chatui/enity/: IMContact.java  Link.java  LocationGpsBean.java  MessageInfo.java
ChatLibrary/src/main/java/com/rance/chatui/listener/: MyGetSuggResultListener.java
ChatLibrary/src/main/java/com/rance/chatui/ui/: JobAddressAdapter.java  LocationGpsHolder.java  OpenGPSDialog.java  PermissionDialog.java
ChatLibrary/src/main/java/com/rance/chatui/util/: AudioRecorderUtils.java  Constants.java  EmotionUtils.java  FileUtils.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  MessageCenter.java  PhotoUtils.java  SoftKeyboardUtils.java
ChatLibrary/src/main/java/com/rance/chatui/utils/: FileUtils.java  GlobalUtils.java
ChatLibrary/src/main/java/com/rance/chatui/widget/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  ChatContextMenu.java  EmotionInputDetector.java  StateButton.java
ChatLibrary/src/main/res/layout/: activity_baidu_map.xml  activity_im.xml  fragment_chat_function.xml  include_reply_layout.xml  location_item.xml  my_location_item.xml
ChatLibrary/src/main/res/raw/: test.amr
ChatLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/yts/wechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/wechatdemo/: GroupMemberListActivity.java  MainActivity.java
app/src/main/java/com/yts/wechatdemo/adapter/: ContactAdapter.java  GroupMemberListAdapter.java  WechatFragmentAdapter.java
app/src/main/java/com/yts/wechatdemo/fragment/: ContactFragment.java  DiscoveryFragment.java  MineFragment.java  WechatFragment.java
app/src/main/java/com/yts/wechatdemo/model/: CommunicateInfo.java  ContactModel.java  GroupMemberModel.java
app/src/main/java/com/yts/wechatdemo/util/: PinyinComparator.java  PinyinUtils.java
app/src/main/res/layout/: account_info_view_layout.xml  activity_group_member_list.xml  activity_main.xml  communicate_item_view_layout.xml  fragment_contact.xml  fragment_discovery.xml  fragment_mine.xml  item.xml  item_group_member.xml  view_contact.xml  view_contact_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/yts/wechatdemo/: ExampleUnitTest.java
(+19 files in other folders)
