apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
       // applicationId "com.rance.chatui"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.labo.kaji:relativepopupwindow:0.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
